{
	"name": "sync-test-extension",
	"displayName": "Test Auth Provider Extension",
	"description": "test",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello world",
				"category": "Test"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"test": "npm run compile && node ./node_modules/vscode/bin/test",
		"postinstall": "npx vscode-dts master"
	},
	"devDependencies": {
		"typescript": "^3.9.6",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"vsce": "^1.75.0"
	}
}
